default-libmysqlclient-dev:amd64		
eslint						
fonts-wine					
galera-4					
gawk						
gcc-14-base:i386				
gh						
git						
git-man						
glib-networking:i386				
gstreamer1.0-plugins-base:i386			
gstreamer1.0-plugins-good:i386			
gstreamer1.0-x:i386				
gyp						
handlebars					
htop						
i965-va-driver:i386				
intel-media-va-driver:i386			
libaa1:i386					
libaacs0:i386					
libabsl20240722:i386				
libaom3:i386					
libasound2-plugins:amd64			
libasound2-plugins:i386				
libasound2t64:i386				
libasyncns0:i386				
libatk1.0-0t64:i386				
libatk-bridge2.0-0t64:i386			
libatomic1:i386					
libatspi2.0-0t64:i386				
libavahi-client3:i386				
libavahi-common3:i386				
libavahi-common-data:i386			
libavc1394-0:i386				
libavcodec61:i386				
libavformat61:i386				
libavif16:i386					
libavutil59:i386				
libbdplus0:i386					
libblkid1:i386					
libbluray2:i386					
libbrotli1:i386					
libbsd0:i386					
libbz2-1.0:i386					
libc6:i386					
libcaca0:i386					
libcairo2:i386					
libcairo-gobject2:i386				
libcap2:i386					
libcapi20-3t64:amd64				
libcapi20-3t64:i386				
libcares2:amd64					
libcdparanoia0:i386				
libchromaprint1:i386				
libcjson1:i386					
libcloudproviders0:i386				
libcodec2-1.2:i386				
libcolord2:i386					
libcom-err2:i386				
libconfig-inifiles-perl				
libcups2t64:i386				
libcurl3t64-gnutls:i386				
libcurl4t64:i386				
libdatrie1:i386					
libdav1d7:i386					
libdb5.3t64:i386				
libdbd-mariadb-perl				
libdbi-perl:amd64				
libdbus-1-3:i386				
libde265-0:i386					
libdecor-0-0:i386				
libdecor-0-plugin-1-gtk:i386			
libdeflate0:i386				
libdrm2:i386					
libdrm-amdgpu1:i386				
libdrm-intel1:i386				
libduktape207:i386				
libdv4t64:i386					
libdvdnav4:i386					
libdvdread8t64:i386				
libedit2:i386					
libegl1:i386					
libegl-mesa0:i386				
libelf1t64:i386					
libepoxy0:i386					
liberror-perl					
libexif12:i386					
libexpat1:i386					
libffi8:i386					
libflac14:i386					
libfontconfig1:i386				
libfreetype6:i386				
libfribidi0:i386				
libgav1-1:i386					
libgbm1:i386					
libgcc-s1:i386					
libgcrypt20:i386				
libgd3:i386					
libgdk-pixbuf-2.0-0:i386			
libgl1:i386					
libgl1-mesa-dri:i386				
libglib2.0-0t64:i386				
libglvnd0:i386					
libglx0:i386					
libglx-mesa0:i386				
libgme0:i386					
libgmp10:i386					
libgnutls30t64:i386				
libgomp1:i386					
libgpg-error0:i386				
libgpg-error-l10n				
libgphoto2-6t64:i386				
libgphoto2-l10n					
libgphoto2-port12t64:i386			
libgpm2:i386					
libgraphite2-3:i386				
libgsm1:i386					
libgssapi-krb5-2:i386				
libgstreamer1.0-0:i386				
libgstreamer-plugins-base1.0-0:i386		
libgtk-3-0t64:i386				
libgudev-1.0-0:i386				
libharfbuzz0b:i386				
libheif1:i386					
libheif-plugin-aomenc:i386			
libheif-plugin-dav1d:i386			
libheif-plugin-libde265:i386			
libheif-plugin-x265:i386			
libhogweed6t64:i386				
libhtml-template-perl				
libhwy1t64:i386					
libidn2-0:i386					
libiec61883-0:i386				
libigdgmm12:i386				
libimagequant0:i386				
libjack-jackd2-0:i386				
libjbig0:i386					
libjpeg62-turbo:i386				
libjs-events					
libjs-inherits					
libjs-is-typedarray				
libjs-prettify					
libjs-regenerate				
libjs-source-map				
libjs-sprintf-js				
libjs-typedarray-to-buffer			
libjs-util					
libjxl0.11:i386					
libk5crypto3:i386				
libkeyutils1:i386				
libkrb5-3:i386					
libkrb5support0:i386				
liblcms2-2:i386					
libldap2:i386					
libldap-common					
liblerc4:i386					
libllvm19:i386					
libltdl7:i386					
liblzma5:i386					
libmariadb3:amd64				
libmariadb-dev-compat				
libmariadb-dev					
libmbedcrypto16:i386				
libmd0:i386					
libmount1:i386					
libmp3lame0:i386				
libmpg123-0t64:i386				
libncurses6:i386				
libncursesw6:i386				
libnettle8t64:i386				
libnghttp2-14:i386				
libnghttp3-9:i386				
libngtcp2-16:i386				
libngtcp2-crypto-gnutls8:i386			
libnode115:amd64				
libnode-dev					
libnorm1t64:i386				
libnuma1:i386					
libodbc2:amd64					
libodbc2:i386					
libodbccr2:amd64				
libodbccr2:i386					
libogg0:i386					
libopencore-amrnb0:i386				
libopencore-amrwb0:i386				
libopenjp2-7:i386				
libopenmpt0t64:i386				
libopus0:i386					
liborc-0.4-0t64:i386				
libosmesa6:amd64				
libosmesa6:i386					
libp11-kit0:i386				
libpango-1.0-0:i386				
libpangocairo-1.0-0:i386			
libpangoft2-1.0-0:i386				
libpcap0.8t64:i386				
libpciaccess0:i386				
libpcre2-8-0:i386				
libpcre2-posix3:amd64				
libpcsclite1:i386				
libpgm-5.3-0t64:i386				
libpixman-1-0:i386				
libpng16-16t64:i386				
libproxy1v5:i386				
libpsl5t64:i386					
libpulse0:i386					
librabbitmq4:i386				
librav1e0.7:i386				
libraw1394-11:i386				
libre2-11:amd64					
librist4:i386					
librsvg2-2:i386					
librsvg2-common:i386				
librtmp1:i386					
libsamplerate0:i386				
libsasl2-2:i386					
libsasl2-modules-db:i386			
libsasl2-modules:i386				
libsdl2-2.0-0:i386				
libselinux1:i386				
libsensors5:i386				
libsharpyuv0:i386				
libshine3:i386					
libshout3:i386					
libsigsegv2:amd64				
libslang2:i386					
libsnappy1v5:i386				
libsndfile1:i386				
libsodium23:i386				
libsoup-3.0-0:i386				
libsoxr0:i386					
libspeex1:i386					
libspeexdsp1:i386				
libsqlite3-0:i386				
libsrt1.5-gnutls:i386				
libssh2-1t64:i386				
libssh-4:i386					
libssl3t64:i386					
libssl-dev:amd64				
libstdc++6:i386					
libsvtav1enc2:i386				
libswresample5:i386				
libsystemd0:i386				
libtag2:i386					
libtasn1-6:i386					
libterm-readkey-perl				
libthai0:i386					
libtheora0:i386					
libtheoradec1:i386				
libtheoraenc1:i386				
libtiff6:i386					
libtinfo6:i386					
libtwolame0:i386				
libudev1:i386					
libudfread0:i386				
libunistring5:i386				
libusb-1.0-0:i386				
libuv1-dev:amd64				
libv4l-0t64:i386				
libv4lconvert0t64:i386				
libva2:i386					
libva-drm2:i386					
libva-x11-2:i386				
libvdpau1:i386					
libvdpau-va-gl1:i386				
libvisual-0.4-0:i386				
libvorbis0a:i386				
libvorbisenc2:i386				
libvorbisfile3:i386				
libvpx9:i386					
libvulkan1:i386					
libwavpack1:i386				
libwayland-client0:i386				
libwayland-cursor0:i386				
libwayland-egl1:i386				
libwayland-server0:i386				
libwebp7:i386					
libwebpmux3:i386				
libwine:amd64					
libwine:i386					
libwtmpdb0:amd64				
libx11-6:i386					
libx11-xcb1:i386				
libx264-164:i386				
libx265-215:i386				
libxau6:i386					
libxcb1:i386					
libxcb-dri3-0:i386				
libxcb-glx0:i386				
libxcb-present0:i386				
libxcb-randr0:i386				
libxcb-render0:i386				
libxcb-shm0:i386				
libxcb-sync1:i386				
libxcb-xfixes0:i386				
libxcomposite1:i386				
libxcursor1:i386				
libxdamage1:i386				
libxdmcp6:i386					
libxext6:i386					
libxfixes3:i386					
libxi6:i386					
libxinerama1:i386				
libxkbcommon0:i386				
libxkbregistry0:i386				
libxml2:i386					
libxpm4:i386					
libxrandr2:i386					
libxrender1:i386				
libxshmfence1:i386				
libxss1:i386					
libxtst6:i386					
libxv1:i386					
libxvidcore4:i386				
libxxf86vm1:i386				
libyuv0:i386					
libz3-4:i386					
libz-mingw-w64					
libzmq5:i386					
libzstd1:i386					
libzvbi0t64:i386				
mariadb-client-core				
mariadb-client					
mariadb-common					
mariadb-plugin-provider-bzip2			
mariadb-plugin-provider-lz4			
mariadb-plugin-provider-lzma			
mariadb-plugin-provider-lzo			
mariadb-plugin-provider-snappy			
mariadb-server-core				
mariadb-server					
mesa-libgallium:i386				
mesa-va-drivers:i386				
mesa-vdpau-drivers:i386				
mesa-vulkan-drivers:i386			
mysql-common					
ncurses-term					
node-abbrev					
node-acorn					
node-agent-base					
node-ajv					
node-ajv-keywords				
node-ampproject-remapping			
node-ansi-escapes				
node-ansi-regex					
node-ansi-styles				
node-anymatch					
node-aproba					
node-archy					
node-are-we-there-yet				
node-argparse					
node-arrify					
node-assert					
node-async-each					
node-async					
node-auto-bind					
node-babel7					
node-babel7-runtime				
node-babel-helper-define-polyfill-provider	
node-babel-plugin-add-module-exports		
node-babel-plugin-lodash			
node-babel-plugin-polyfill-corejs2		
node-babel-plugin-polyfill-corejs3		
node-babel-plugin-polyfill-regenerator		
node-balanced-match				
node-base64-js					
node-base					
node-binary-extensions				
node-brace-expansion				
node-braces					
node-browserslist				
node-builtins					
node-cacache					
node-cache-base					
node-camelcase					
node-caniuse-lite				
node-chalk					
node-chokidar					
node-chownr					
node-chrome-trace-event				
node-ci-info					
node-cjs-module-lexer				
node-cli-boxes					
node-cli-cursor					
node-cli-table					
node-cli-truncate				
node-cliui					
node-clone-deep					
node-clone					
node-collection-visit				
node-color-convert				
node-color-name					
node-colors					
node-columnify					
node-commander					
node-commondir					
node-concat-stream				
node-console-control-strings			
node-convert-source-map				
node-copy-concurrently				
node-core-js-compat				
node-core-js					
node-core-js-pure				
node-corepack					
node-core-util-is				
node-coveralls					
node-css-loader					
node-css-selector-tokenizer			
node-data-uri-to-buffer				
node-debbundle-es-to-primitive			
node-debug					
node-decamelize					
node-decompress-response			
node-deep-equal					
node-deep-is					
node-defaults					
node-defined					
node-define-properties				
node-define-property				
node-delegates					
node-del					
node-depd					
node-diff					
node-doctrine					
node-electron-to-chromium			
node-encoding					
node-enhanced-resolve				
node-envinfo					
node-err-code					
node-errno					
node-error-ex					
node-es6-error					
node-es-abstract				
node-escape-string-regexp			
node-escodegen					
node-eslint-scope				
node-eslint-utils				
node-eslint-visitor-keys			
node-es-module-lexer				
node-espree					
node-esprima					
node-esquery					
node-esrecurse					
node-estraverse					
node-esutils					
node-events					
node-execa					
node-fancy-log					
node-fast-deep-equal				
node-fast-levenshtein				
node-fetch					
node-file-entry-cache				
node-fill-range					
node-find-cache-dir				
node-find-up					
node-flat-cache					
node-flatted					
node-foreground-child				
node-for-in					
node-for-own					
node-fs-readdir-recursive			
node-fs.realpath				
node-fs-write-stream-atomic			
node-functional-red-black-tree			
node-function-bind				
node-gauge					
node-get-caller-file				
node-get-stream					
node-get-value					
node-globals					
node-globby					
node-glob					
node-glob-parent				
node-got					
node-graceful-fs				
node-growl					
node-gyp					
node-has-flag					
node-has-unicode				
node-has-value					
node-has-values					
node-hosted-git-info				
node-http-proxy-agent				
node-https-proxy-agent				
node-iconv-lite					
node-icss-utils					
node-ieee754					
node-iferr					
node-ignore					
node-imurmurhash				
node-indent-string				
node-inflight					
node-inherits					
node-ini					
node-interpret					
node-ip						
node-ip-regex					
node-isarray					
node-is-arrayish				
node-is-binary-path				
node-is-buffer					
node-is-descriptor				
node-isexe					
node-is-extendable				
node-is-extglob					
node-is-glob					
node-is-number					
node-isobject					
node-is-path-cwd				
node-is-path-inside				
node-is-plain-object				
node-is-plain-obj				
node-is-primitive				
node-is-stream					
node-istanbul					
node-is-typedarray				
node-is-windows					
node-jest-debbundle				
node-jest-worker				
nodejs-doc					
node-jsesc					
nodejs						
node-json5					
node-json-buffer				
node-jsonify					
node-json-parse-better-errors			
node-jsonparse					
node-json-schema				
node-json-schema-traverse			
node-json-stable-stringify			
node-js-tokens					
node-js-yaml					
node-kind-of					
node-lcov-parse					
node-levn					
node-loader-runner				
node-locate-path				
node-lodash					
node-lodash-packages				
node-log-driver					
node-lowercase-keys				
node-lru-cache					
node-make-dir					
node-map-visit					
node-memfs					
node-memory-fs					
node-merge-stream				
node-micromatch					
node-mime					
node-mime-types					
node-mimic-fn					
node-mimic-response				
node-minimatch					
node-minimist					
node-minipass					
node-mixin-deep					
node-mkdirp					
node-move-concurrently				
node-ms						
node-mute-stream				
node-n3						
node-negotiator					
node-neo-async					
node-nopt					
node-normalize-package-data			
node-normalize-path				
node-npm-bundled				
node-npmlog					
node-npm-package-arg				
node-npm-run-path				
node-object-assign				
node-object-inspect				
node-object-visit				
node-once					
node-opener					
node-optimist					
node-optionator					
node-osenv					
node-parse-json					
node-pascalcase					
node-path-dirname				
node-path-exists				
node-path-is-absolute				
node-path-is-inside				
node-path-type					
node-p-cancelable				
node-picocolors					
node-pify					
node-pkg-dir					
node-p-limit					
node-p-locate					
node-p-map					
node-postcss					
node-postcss-modules-extract-imports		
node-postcss-modules-values			
node-postcss-value-parser			
node-prelude-ls					
node-process-nextick-args			
node-progress					
node-promise-inflight				
node-promise-retry				
node-promzard					
node-prr					
node-punycode					
node-quick-lru					
node-randombytes				
node-re2:amd64					
node-readable-stream				
node-readdirp					
node-read					
node-read-package-json				
node-read-pkg					
node-rechoir					
node-regenerate					
node-regenerate-unicode-properties		
node-regenerator-runtime			
node-regenerator-transform			
node-regexpp					
node-regexpu-core				
node-regjsgen					
node-regjsparser				
node-repeat-string				
node-require-directory				
node-require-from-string			
node-resolve-cwd				
node-resolve-from				
node-resolve					
node-restore-cursor				
node-resumer					
node-retry					
node-rimraf					
node-run-queue					
node-safe-buffer				
node-schema-utils				
node-sellside-emitter				
node-semver					
node-serialize-javascript			
node-set-blocking				
node-set-immediate-shim				
node-set-value					
node-shebang-command				
node-shebang-regex				
node-shell-quote				
node-signal-exit				
node-slash					
node-slice-ansi					
node-source-list-map				
node-source-map					
node-source-map-support				
node-spdx-correct				
node-spdx-exceptions				
node-spdx-expression-parse			
node-spdx-license-ids				
node-sprintf-js					
node-ssri					
node-stack-utils				
node-string-decoder				
node-string-width				
node-strip-ansi					
node-strip-bom					
node-strip-eof					
node-strip-json-comments			
node-supports-color				
node-tapable					
node-tape					
node-tap					
node-tap-mocha-reporter				
node-tap-parser					
node-tar					
node-terser					
node-text-table					
node-through					
node-time-stamp					
node-to-fast-properties				
node-to-regex-range				
node-tslib					
node-type-check					
node-typedarray					
node-typedarray-to-buffer			
node-undici					
node-unicode-canonical-property-names-ecmascript	
node-unicode-match-property-ecmascript		
node-unicode-match-property-value-ecmascript	
node-unicode-property-aliases-ecmascript	
node-union-value				
node-unique-filename				
node-unset-value				
node-uri-js					
node-util-deprecate				
node-util					
node-uuid					
node-v8-compile-cache				
node-v8flags					
node-validate-npm-package-license		
node-validate-npm-package-name			
node-watchpack					
node-wcwidth.js					
node-webassemblyjs				
node-webpack-sources				
node-which					
node-wide-align					
node-widest-line				
node-wordwrap					
node-wrap-ansi					
node-wrappy					
node-write-file-atomic				
node-write					
node-ws						
node-xtend					
node-y18n					
node-yallist					
node-yaml					
node-yargs					
node-yargs-parser				
npm						
ocl-icd-libopencl1:i386				
openssh-server					
openssh-sftp-server				
pv						
python3.13-venv					
snapd						
socat						
terser						
va-driver-all:i386				
vdpau-driver-all:i386				
vim						
vim-runtime					
webpack						
wine32:i386					
wine64						
wine						
zlib1g:i386					
